# Copyright 2017 Andrew Rucker Jones.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bean.descriptors.uninitialized=Map of bean descriptors could not be initialized.
collection.cannot.be.instantiated=A collection of type [%s] cannot be instantiated with a nullary constructor.
column.count.mismatch=The number of column names must be the same as the number of header names.
column.name.bogus=Column names cannot be null, empty, or blank.
column.nonexistant=The column named %s does not exist in the result set!
conversion.impossible=Conversion of %1$s to %2$s failed.
csvdate.not.date=@CsvDate annotation used on non-date field.
csvnumber.not.number=The annotation CsvNumber was used on a type not derived from java.lang.Number.
csvreader.null=Unable to instantiate IterableCSVToBeanBuilder because there is no CSVReader defined.
custom.converter.invalid=There was a problem instantiating the custom converter %s.
define.separator=The separator character must be defined!
error.introspecting.beans=There was an error while manipulating the bean to be written.
error.introspecting.field=An introspection error was thrown while attempting to manipulate property %1$s of bean %2$s.
error.writing.beans=There was an unrecoverable error while writing beans.
field.not.multivaluedmap=The bean field must implement org.apache.commons.collections4.MultiValuedMap.
field.not.primitive=The field must be primitive, boxed primitive, BigDecimal, BigInteger or String types only.
header.data.mismatch=Number of data fields does not match number of headers.
header.data.mismatch.with.line.number=Error on record number %d: The number of data elements is not the same as the number of header elements
header.error=Error capturing CSV header!
header.name.bogus=Column header names cannot be null, empty, or blank.
header.nonexistant=No column found for header [%s].
header.required.field.absent=Header is missing required fields [%s]. The list of headers encountered is [%s].
header.unread=The header row hasn't been read yet.
invalid.collection.type=The specified type for the collection is either unknown or does not implement java.util.Collection: %s
invalid.multivaluedmap.type=The specified type for the map is either unknown or does not implement org.apache.commons.collections4.MultiValuedMap: %s
invalid.number.pattern=The pattern [%s] is not valid according to the rules of java.text.NumberFormat.
invalid.range.definition=The specified range definition [%s] is invalid.
invalid.regex=The specified regular expression is invalid: %s
map.cannot.be.instantiated=A multi-valued map of type [%s] cannot be instantiated with a nullary constructor.
matching=Matches [%s]
multiline.limit.broken=Encountered single record with more lines than the specified upper limit of %d.
multiple.required.field.empty=The following required fields were not present for one record of the input:
no.converter.specified=A converter is necessary, but none has been specified.
nullary.constructor.not.allowed=The nullary constructor may never be used in %s.
numberformat.not.decimalformat=A java.text.DecimalFormat is required in ConverterNumber, but the JDK returned some other derivative of java.text.NumberFormat.
parsing.error=Error parsing CSV line: %1$d, values: %2$s
read.only.iterator=This is a read-only iterator.
reader.null=The Reader must always be non-null.
required.field.empty=Field '%s' is mandatory but no value was provided.
special.characters.must.differ=The separator, quote, and escape characters must be different!
specify.strategy.reader=Both mapping strategy and CSVReader/Reader must be specified!
strategy.type.missing=Either a mapping strategy or the type of the bean to be populated must be specified.
strategy.undefined=Unable to instantiate IterableCSVToBeanBuilder because there is no MappingStrategy defined.
type.before.header=You must call MappingStrategy.setType() before calling MappingStrategy.generateHeader().
type.unset=The type has not been set in the MappingStrategy.
unassignable.collection.type=The Collection implementation specified (%s) cannot be assigned to the type of the bean field (%s).
unassignable.multivaluedmap.type=The MultiValuedMap implementation specified (%s) cannot be assigned to the type of the bean field (%s).
unparsable.number=Die input [%1$s] could not be parsed as a number according to the pattern [%2$s].
unterminated.quote=Unterminated quoted field at end of CSV line. Beginning of lost text: [%s]
xmlgregoriancalendar.impossible=It was not possible to initialize an XMLGregorianCalendar.