<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsearchid"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchID"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:text="Tìm sinh viên theo ID"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDOBH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Ngày sinh:"
        app:layout_constraintStart_toStartOf="@+id/txtNameH"
        app:layout_constraintTop_toBottomOf="@+id/txtNameH" />

    <TextView
        android:id="@+id/txtEngH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="33dp"
        android:text="Điểm English:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDOBH" />

    <TextView
        android:id="@+id/txtNameH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="1dp"
        android:text="Họ tên:"
        app:layout_constraintEnd_toEndOf="@+id/txtEngH"
        app:layout_constraintStart_toStartOf="@+id/txtAvgH"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtNameH"
        app:layout_constraintTop_toTopOf="@+id/txtNameH" />

    <TextView
        android:id="@+id/txtMathH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Điểm Math:"
        app:layout_constraintStart_toStartOf="@+id/txtEngH"
        app:layout_constraintTop_toBottomOf="@+id/txtEngH" />

    <TextView
        android:id="@+id/txtEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtEngH"
        app:layout_constraintTop_toTopOf="@+id/txtEngH" />

    <TextView
        android:id="@+id/txtDOB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/txtMath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtEng"
        app:layout_constraintTop_toBottomOf="@+id/txtEng" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="103dp"
        android:text="TÌM"
        app:layout_constraintBottom_toTopOf="@+id/txtEng"
        app:layout_constraintStart_toStartOf="@+id/edtID"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <EditText
        android:id="@+id/edtID"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="48dp"
        android:hint="Nhập MSSV"
        app:layout_constraintBottom_toBottomOf="@+id/btnFind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtITH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Điểm IT:"
        app:layout_constraintStart_toStartOf="@+id/txtMathH"
        app:layout_constraintTop_toBottomOf="@+id/txtMathH" />

    <TextView
        android:id="@+id/txtIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtMath"
        app:layout_constraintTop_toBottomOf="@+id/txtMath" />

    <TextView
        android:id="@+id/txtAvgH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Điểm TB:"
        app:layout_constraintEnd_toEndOf="@+id/txtITH"
        app:layout_constraintStart_toEndOf="@+id/txtITH"
        app:layout_constraintTop_toBottomOf="@+id/txtITH" />

    <TextView
        android:id="@+id/txtGradeH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học lực:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtGrade"
        app:layout_constraintStart_toStartOf="@+id/txtAvgH" />

    <TextView
        android:id="@+id/txtAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtIT"
        app:layout_constraintTop_toBottomOf="@+id/txtIT" />

    <TextView
        android:id="@+id/txtGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtAvg"
        app:layout_constraintTop_toBottomOf="@+id/txtAvg" />


</android.support.constraint.ConstraintLayout>